{
  "name": "mobileapp24",
  "version": "0.0.0",
  "authors": [
    "chowmarcochow"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "angular": "~1.4.7",
    "angular-route": "~1.4.7",
    "eonasdan-bootstrap-datetimepicker": "~4.17.37",
    "angular-moment": "~0.10.3",
    "moment": "~2.10.6",
    "moment-timezone": "~0.4.1"
  }
}
